== MODIFICHE "COMING SOON" HOMING MISSILE ==
Per ripristinare la card Homing Missile cliccabile, annullare queste modifiche:

--- 1. src/views/Hub.vue - BOTTONE ---
ATTUALE (disabilitato):
              <span class="card-btn card-btn--hm card-btn--disabled">
                {{ $t('hub.hmComingSoon') }}
              </span>

ORIGINALE (cliccabile):
              <router-link :to="localePath('/homing-missile')" class="card-btn card-btn--hm">
                {{ $t('hub.hmCardBtn') }}
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/></svg>
              </router-link>

--- 2. src/views/Hub.vue - HOVER CARD ---
ATTUALE (hover disabilitato su HM):
.asset-card:hover:not(.asset-card--hm) {
  transform: translateY(-8px);
}

ORIGINALE (hover su tutte le card):
.asset-card:hover {
  transform: translateY(-8px);
}

--- 3. src/views/Hub.vue - STILE DISABLED ---
AGGIUNTO (da rimuovere per ripristinare):
.card-btn--disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

--- 4. Traduzioni aggiunte (possono restare, non danno problemi) ---
en.json: "hmComingSoon": "Coming Soon"
it.json: "hmComingSoon": "Presto in arrivo"
